# Online-Eyewear-System

./: .gitignore  .gitignore.txt  Online-Eyewear-System.sln  OpticalStore.slnx  README.md  auth.js  index.html  login.html  register.html  styles.css  web.html
OpticalStore.Repositories/: CartRepository.cs  Class1.cs  DbContext.cs  OpticalStore.Repositories.csproj  OrderRepository.cs  PaymentRepository.cs  PrescriptionRepository.cs  ProductRepository.cs  UserRepository.cs
OpticalStore.Repositories/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPrescriptionRepository.cs  IProductRepository.cs  IUserRepository.cs
OpticalStore.Repositories/Migrations/: create_db.sql
OpticalStore.Repositories/Models/: CartItem.cs  Category.cs  Inventory.cs  Order.cs  OrderItem.cs  Payment.cs  Policy.cs  Prescription.cs  Product.cs  ProductVariant.cs  Promotion.cs  ReturnRequest.cs  Shipment.cs  User.cs
OpticalStore.WebApplication/: OpticalStore.WebApplication.csproj  Program.cs  Programs.cs  appsettings.json
OpticalStore.WebApplication/Controllers/: AuthController .cs  CartController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
OpticalStore.WebApplication/Models/: ErrorViewModel.cs  StaticData.cs
OpticalStore.WebApplication/Models/ViewModels/: PaymentViewModel.cs  ProductViewModel.cs
OpticalStore.WebApplication/Properties/: launchSettings.json
OpticalStore.WebApplication/Repositories/: IProductRepository.cs  ProductRepository.cs
OpticalStore.WebApplication/Services/: IProductService.cs  ProductService.cs
OpticalStore.WebApplication/Views/: _ViewImports.cshtml
OpticalStore.WebApplication/Views/Cart/: Index.cshtml
OpticalStore.WebApplication/Views/Home/: Index.cshtml
OpticalStore.WebApplication/Views/Order/: Checkout.cshtml  Detail.cshtml  (+1 more)
(+73 files in other folders)
